## Avail's [osu!rizon stats page](http://osu.rekt.in)
Uses [raintpl.class.php](http://raintpl.com/) for templating.
The html template files look ugly cause I want the html to parse out correctly.
## Thanks to
nuck from irc.stormbit.net/cute, 
dj_arghlex from irc.stormbit.net/stormbit,
facehunter from irc.rizon.net/getrekt and
nilsding from irc.rizon.net/leafcat